<RCC>
  <qresource prefix="icons">
    <file>icons/excel.png</file>
    <file>gif/warning.gif</file>
    <file>icons/add.svg</file>
    <file>icons/close.png</file>
    <file>icons/copy.png</file>
    <file>icons/duplicate.png</file>
    <file>icons/edit.png</file>
    <file>icons/ok.png</file>
    <file>icons/minus2.png</file>
    <file>icons/pause.png</file>
    <file>icons/play.png</file>
    <file>icons/plus.png</file>
    <file>icons/remove.svg</file>
    <file>icons/settings.png</file>
    <file>icons/warning.png</file>
  </qresource>
</RCC>
